# MercadoBitcoin.Client

./: .env.example  .gitignore  ANALYSIS_REPORT.md  CHANGELOG.md  COMPLETE_TEST_REPORT.md  COVERAGE_SUMMARY.md  FINAL_TEST_REPORT.md  LICENSE  MercadoBitcoin.Client.sln  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v3.0.0.md  RELEASE_NOTES_v4.0.0-alpha.1.md  RELEASE_NOTES_v4.0.0.md  TEST_SUMMARY.md  appsettings.example.json  diagnostics-report.json  global.json  lib_errors.md  lib_erros.md  list_symbols.cs  parallel_results.trx  sequential_results.trx  sequential_test_results.txt  test_results_sequential.txt
docs/: AI_USAGE_GUIDE.md  AI_USAGE_GUIDE_EN.md  API-ANALYSIS.md  FILTER-SPECIFICATION.md  HIGH_PERFORMANCE_TRADING.md  OPTIMIZATION-AND-MULTIUSER-PLAN.md  OPTIMIZATION-PLAN.md  USER_GUIDE.md  WEBSITE-ANALYSIS.md
examples/: Http2Usage.cs
openapi/: swagger.yaml
plan/: 00-QUICK-REFERENCE-GUIDE.md  (+12 more)
src/MercadoBitcoin.Client/: GlobalSuppressions.cs  MercadoBitcoin.Client.csproj  MercadoBitcoinJsonSerializerContext.cs  runtimeconfig.template.json
src/MercadoBitcoin.Client/Client/: MercadoBitcoinClient.Account.cs  MercadoBitcoinClient.Public.cs  MercadoBitcoinClient.PublicDiagnostics.cs  MercadoBitcoinClient.Streaming.cs  MercadoBitcoinClient.Trading.cs  MercadoBitcoinClient.Wallet.cs  MercadoBitcoinClient.cs
src/MercadoBitcoin.Client/Configuration/: MercadoBitcoinClientOptions.cs
src/MercadoBitcoin.Client/Diagnostics/: MercadoBitcoinDiagnostics.cs  MercadoBitcoinHealthCheck.cs  MercadoBitcoinTelemetry.cs
src/MercadoBitcoin.Client/Errors/: ErrorResponse.cs  MercadoBitcoinApiException.cs  MercadoBitcoinException.cs
src/MercadoBitcoin.Client/Extensions/: CandleExtensions.cs  CandleMathExtensions.cs  MercadoBitcoinClientExtensions.cs  MercadoBitcoinServiceCollectionExtensions.cs  SpanExtensions.cs  WithdrawLimitsExtensions.cs
src/MercadoBitcoin.Client/Http/: AuthHttpClient.cs  AuthenticationHandler.cs  HttpClientConfiguration.cs  HttpConfiguration.cs  RateLimitingHandler.cs  RetryHandler.cs  RetryPolicyConfig.cs
src/MercadoBitcoin.Client/Internal/: AsyncPaginationHelper.cs  AsyncRateLimiter.cs  BatchHelper.cs  JsonHelper.cs  JsonOptionsCache.cs
src/MercadoBitcoin.Client/Internal/Caching/: AdvancedCacheManager.cs  MicroCache.cs
src/MercadoBitcoin.Client/Internal/Converters/: FastDecimalConverter.cs
src/MercadoBitcoin.Client/Internal/Diagnostics/: MetricsCollector.cs
src/MercadoBitcoin.Client/Internal/Helpers/: AsyncPaginationHelper.cs  BatchHelper.cs  JsonHelper.cs
src/MercadoBitcoin.Client/Internal/Optimization/: BatchHelper.cs  ConnectionWarmUp.cs  OptimizedGeneratedClient.cs  PipeParsingHelper.cs  RequestCoalescer.cs  ResiliencePipelineProvider.cs  SpanHelpers.cs  ValueStringBuilder.cs
src/MercadoBitcoin.Client/Internal/Pooling/: ArrayPoolManager.cs  ErrorResponsePool.cs  MemoryPoolManager.cs  ObjectPoolManager.cs  StringBuilderPool.cs
src/MercadoBitcoin.Client/Internal/RateLimiting/: PerAccountRateLimiter.cs  RateLimiterFactory.cs  RateLimiterMetrics.cs
src/MercadoBitcoin.Client/Internal/Resilience/: EndpointResiliencePipeline.cs
src/MercadoBitcoin.Client/Internal/Security/: AccountSessionManager.cs  DefaultMercadoBitcoinCredentialProvider.cs  IMercadoBitcoinCredentialProvider.cs  ProactiveTokenRefresher.cs  TokenStore.cs
src/MercadoBitcoin.Client/Internal/Time/: ServerTimeEstimator.cs
src/MercadoBitcoin.Client/Models/: CandleData.cs  IMercadoBitcoinCredentialProvider.cs  UniversalFilter.cs
src/MercadoBitcoin.Client/Models/Enums/: OutcomeType.cs
src/MercadoBitcoin.Client/Models/Fast/: FastOrderBook.cs  FastTicker.cs
src/MercadoBitcoin.Client/Models/ValueTypes/: SymbolSpan.cs
src/MercadoBitcoin.Client/Policies/: MercadoBitcoinPolicy.cs
src/MercadoBitcoin.Client/Serialization/: FastJsonParser.cs  JsonOptionsCache.cs
src/MercadoBitcoin.Client/Trading/: HighPerformanceMarketData.cs  HighPerformanceOrderManager.cs  HighPerformanceStrategy.cs  Http3Detector.cs  IncrementalOrderBook.cs  OrderTracker.cs  PerformanceMonitor.cs  RateLimitBudget.cs
src/MercadoBitcoin.Client/WebSocket/: MercadoBitcoinWebSocketClient.cs  README.md  WebSocketChannel.cs  WebSocketClientOptions.cs  WebSocketSubscription.cs
src/MercadoBitcoin.Client/WebSocket/Examples/: WebSocketUsageExample.cs
src/MercadoBitcoin.Client/WebSocket/Extensions/: WebSocketClientExtensions.cs
src/MercadoBitcoin.Client/WebSocket/Interfaces/: IWebSocketClient.cs  IWebSocketConfiguration.cs
src/MercadoBitcoin.Client/WebSocket/Messages/: OrderBookMessage.cs  PingMessage.cs  SubscriptionMessage.cs  TickerMessage.cs  TradeMessage.cs  WebSocketMessageBase.cs  WebSocketSubscriptionRequest.cs
src/MercadoBitcoin.Client/WebSocket/Models/: MarketDataModels.cs  WebSocketConstants.cs  WebSocketMessage.cs
test/WebSocketTest/: Program.cs  WebSocketTest.csproj
tests/AuthDiagnostic/: AuthDiagnostic.csproj  Program.cs  appsettings.example.json  diagnostic_output.txt  diagnostic_output_FINAL.txt  diagnostic_output_FINAL_12.txt  diagnostic_output_FIXED.txt
tests/MercadoBitcoin.Client.Benchmarks/: MercadoBitcoin.Client.Benchmarks.csproj  Program.cs  TickerBenchmarks.cs
tests/MercadoBitcoin.Client.ComprehensiveTests/: AllRoutesIntegrationTests.cs  AuthenticationDiagnosticTest.cs  BalanceSmokeTests.cs  CompleteApiRoutesTest.cs  DebugSerialization.cs  DebugTests.cs  ErrorHandlingTests.cs  ExhaustiveApiCoverageTests.cs  FullApiCoverageTests.cs  FullCoverageTests.cs  MercadoBitcoin.Client.ComprehensiveTests.csproj  PaginationTests.cs  PerformanceTests.cs  PrivateEndpointsTests.cs  PublicEndpointsTests.cs  RetryAndCircuitBreakerTests.cs  SerializationValidationTests.cs  StreamingTests.cs  StressTests.cs  TestBase.cs  TradingEndpointsTests.cs  TradingOperationsTests.cs  UniversalFilterTests.cs  WebSocketStreamingTests.cs  WebSocketTests.cs  appsettings.example.json
tests/MercadoBitcoin.Client.ComprehensiveTests/Unit/: ConfigurationTests.cs  ExceptionTests.cs  Http3DetectorTests.cs  IncrementalOrderBookTests.cs  PerformanceMonitorTests.cs  RateLimitBudgetTests.cs  WebSocketClientOptionsTests.cs
(+56 files in other folders)
