<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <!-- NuGet Package Metadata -->
    <PackageId>MercadoBitcoin.Client</PackageId>
    <Version>5.3.0</Version>
    <Authors>Ernane Sa</Authors>
    <Company>Open Source</Company>
    <Description>High-performance .NET 10 client library for MercadoBitcoin API v4. Features: native HTTP/2 with optional HTTP/3 (QUIC), System.Text.Json with Source Generators for AOT compatibility, Multi-User support (Scoped DI), Universal Filtering, WebSocket streaming API, IAsyncEnumerable support, zero-allocation hot paths with Span/Memory, ObjectPool for resource reuse, Polly v8 resilience policies, OpenTelemetry tracing, Health Checks, proactive token refresh, connection warm-up, comprehensive metrics (System.Diagnostics.Metrics), 94+ integration tests, and clean architecture. Optimized for high-throughput trading systems with sub-millisecond latency targets.</Description>
    <PackageTags>mercadobitcoin;bitcoin;cryptocurrency;trading;api;client;dotnet;http2;http3;websocket;streaming;iasyncenumerable;performance;polly;systemtextjson;aot;sourcegenerators;net10;csharp14;zero-allocation;span;memory;objectpool;simd;opentelemetry;healthchecks;hft</PackageTags>
    <PackageProjectUrl>https://github.com/ernanesa/MercadoBitcoin.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ernanesa/MercadoBitcoin.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Suppress known safe IL2026 warnings from System.Text.Json source generators -->
    <NoWarn>$(NoWarn);IL2026</NoWarn>
    <PackageReleaseNotes>See CHANGELOG.md for full release notes.</PackageReleaseNotes>
    <!-- Build / determinism / source link / optimization -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Optimizations for High Performance Trading -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    <TieredPGO>true</TieredPGO>
    <DynamicPGO>true</DynamicPGO>

    <!-- GC Configuration for Low Latency -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>

    <!-- Trimming (for AOT) -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- Invariant Globalization for Performance -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />

    <!-- Resilience -->
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Polly.Extensions" Version="8.6.5" />

    <!-- OpenTelemetry for Distributed Tracing -->
    <PackageReference Include="OpenTelemetry.Api" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />

    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.1" />

    <!-- Rate Limiting -->
    <PackageReference Include="System.Threading.RateLimiting" Version="10.0.1" />

    <!-- Source Link for Debugging -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

    <!-- Code Generation -->
    <PackageReference Include="NSwag.MSBuild" Version="14.6.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\USER_GUIDE.md" Pack="true" PackagePath="docs\" />
    <None Include="..\..\docs\AI_USAGE_GUIDE.md" Pack="true" PackagePath="docs\" />
    <None Include="..\..\docs\HIGH_PERFORMANCE_TRADING.md" Pack="true" PackagePath="docs\" />
  </ItemGroup>

  <!--
  <Target Name="NSwag" BeforeTargets="PrepareForBuild">
    <Message Text="Executing NSwag..." Importance="high" />
    <Exec Command="dotnet $(NuGetPackageRoot)nswag.msbuild\14.6.3\tools\Net90\dotnet-nswag.dll openapi2csclient /input:$(MSBuildProjectDirectory)\..\..\openapi\swagger.yaml /output:Generated\GeneratedClient.cs /namespace:MercadoBitcoin.Client.Generated /JsonLibrary:SystemTextJson" />
  </Target>
  -->

</Project>
