<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>MercadoBitcoin.Client</PackageId>
    <Version>4.0.1</Version>
    <Authors>Ernane Sa</Authors>
    <Company>Open Source</Company>
    <Description>A complete .NET 10 client library for MercadoBitcoin API v4 with native HTTP/2 and optional HTTP/3 support, using System.Text.Json with source generators. Access to all public &amp; private endpoints: trading, wallet, account. Features: resilient retry (Polly v8), cancellation tokens everywhere, custom User-Agent, native metrics (System.Diagnostics.Metrics counters + latency histogram), comprehensive test suite, clean architecture, AOT compatibility, Source Generators.</Description>
    <PackageTags>mercadobitcoin;bitcoin;cryptocurrency;trading;api;client;dotnet;http2;http3;performance;polly;systemtextjson;aot;sourcegenerators;net10;csharp14</PackageTags>
    <PackageProjectUrl>https://github.com/ernanesa/MercadoBitcoin.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ernanesa/MercadoBitcoin.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Suppress known safe IL2026 warnings from System.Text.Json source generators -->
    <NoWarn>$(NoWarn);IL2026</NoWarn>
    <PackageReleaseNotes>See CHANGELOG.md for full release notes.</PackageReleaseNotes>
    <!-- Build / determinism / source link / optimization -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Optimizations -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    <DynamicPGO>true</DynamicPGO>
    
    <!-- GC Configuration -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    
    <!-- Trimming (for AOT) -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />


    <PackageReference Include="NSwag.MSBuild" Version="14.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>


    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\..\RELEASE_NOTES_v3.0.0.md" Pack="true" PackagePath="\" />
    <None Include="..\..\RELEASE_NOTES_v4.0.0-alpha.1.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\USER_GUIDE.md" Pack="true" PackagePath="docs\" />
    <None Include="..\..\docs\AI_USAGE_GUIDE.md" Pack="true" PackagePath="docs\" />
  </ItemGroup>

  <Target Name="NSwag" BeforeTargets="PrepareForBuild">
    <Message Text="Executing NSwag..." Importance="high" />
    <Exec Command="dotnet $(NuGetPackageRoot)nswag.msbuild\14.5.0\tools\Net90\dotnet-nswag.dll openapi2csclient /input:$(MSBuildProjectDirectory)\..\..\openapi\swagger.yaml /output:Generated\GeneratedClient.cs /namespace:MercadoBitcoin.Client.Generated /JsonLibrary:SystemTextJson" />
  </Target>

</Project>
